<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zerir.view.ImageItem
        android:id="@+id/dataItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:headerTextColor="@color/blue"
        app:descTextColor="@color/gray_alpha"
        tools:src="@drawable/ic_download_failed"
        tools:headerText="Dummy Header"
        tools:descText="Dummy Description"/>
</layout>